<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>hm18 : iframe - target control</title>
    <style>
        section {
            float: left;
        }
        
        h1 {
            font-size: 35px;
            font-family: "nanumbarunpen";
        }
        
        li {
            font-size: 30px;
            font-family: "nanumbarunpen";
        }
        
        .v-line {
            border-left: thin solid rgb(0, 0, 0);
            height: 80%;
            top: 10%;
            left: 50%;
            position: absolute;
        }
        
        span {
            font-weight: bold;
            white-space: nowrap;
        }
        
    </style>
    <script></script>
</head>

<body>
    <section>

        <h1 style="margin-left:3%"> ▶나의 소개 </h1>
        <ul>
            <li style="margin-left:2%"> 이름 : <br><span>김창연</span><br><br>
                    <li style="margin-left:2%"> 거주지 : <br><span>경남 양산</span><br><br>
                        <li style="margin-left:2%"> 생년월일 : <br><span>2000.12.12</span><br><br>
                            <li style="margin-left:2%"> 좋아하는 음식 : <br><span>고기</span><br><br>
                                <li style="margin-left:2%"> 전화번호 : <span>010-5192-xxxx</span>
        </ul>
    </section>
</body>

</html>