<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm15 : CSS3 advanced</title>
		<style>
			#fixed {
				position: fixed;
				top: 200px;
				left: 154px;
				width: 14px;
				padding: 5px;
				background: skyblue;
				color: red;
			}
			#fixed2 {
				position: fixed;
				top: 220px;
				left: 176px;
				width: 12px;
				padding: 5px;
				background: bisque;
				color: orange;
			}
			#fixed3 {
				position: fixed;
				top: 240px;
				left: 198px;
				width: 12px;
				padding: 5px;
				background: silver;
				color: yellow;
			}
			#fixed4 {
				position: fixed;
				top: 260px;
				left: 220px;
				width: 12px;
				padding: 5px;
				background: wheat;
				color: green;
			}
			#fixed5 {
				position: fixed;
				top: 280px;
				left: 244px;
				width: 12px;
				padding: 5px;
				background: khaki;
				color: blue;
			}
			#fixed6 {
				position: fixed;
				top: 280px;
				left: 154px;
				width: 12px;
				padding: 5px;
				background: mediumaquamarine;
				color: navy;
			}
			#fixed7 {
				position: fixed;
				top: 300px;
				left: 176px;
				width: 12px;
				padding: 5px;
				background: cornsilk;
				color: purple;
			}
			#fixed8 {
				position: fixed;
				top: 320px;
				left: 198px;
				width: 14px;
				padding: 5px;
				background: honeydew;
				color: skyblue;
			}
			#fixed9 {
				position: fixed;
				top: 340px;
				left: 220px;
				width: 13px;
				padding: 5px;
				background: orange;
				color: green;
			}
			#fixed10 {
				position: fixed;
				top: 360px;
				left: 242px;
				width: 13px;
				height: 20px;
				padding: 5px;
				background: yellow;
				color: red;
			}
			#name {
				position: fixed;
				bottom: 160px;
				left: 280px;
				width: 100px;
				padding: 5px;
				background: yellow;
				color: red;
				box-shadow: 2px 2px 2px black,
            				0 0 25px yellowgreen,
            				0 0 5px darkblue;
            	text-shadow: 2px 2px 4px darkred;
			}
			
			p {
            background: rgb(247, 224, 224);
            width: 350px;
            height: 350px;
            padding: 10px;
            border: 20px solid lightgray;
        }
		#round {
            border-image: url("media/배경.png") 30 round;
        }
		#repeat {
            border-image: url("media/a.gif") 30 repeat;
        }

        #stretch {
            border-image: url("media/a.gif") 30 stretch;
        }
		@keyframes textColorAnimation {
			0% { color : blue; }
			50% { color : green; }
			100% { color : red; }
			}
			span {
				animation-name: textColorAnimation;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}
			@keyframes bomb {
			from {
				font-size: 100%;
			}
			to {
				font-size: 500%;
			}
			}
			h1 {
				animation-name: bomb ; 
				animation-duration: 5s ;
				animation-iteration-count: infinite;
			}
			#snow {
            position: fixed;
            top: 290px;
            left: 250px;
            width: 100px;
            padding: 5px;
        }
			#snow2 {
            position: fixed;
            top: 260px;
            left: 190px;
            width: 100px;
            padding: 5px;
        }
			#snow3 {
            position: fixed;
            top: 150px;
            left: 190px;
            width: 100px;
            padding: 5px;
        }
			#snow4 {
            position: fixed;
            top: 200px;
            left: 130px;
            width: 100px;
            padding: 5px;
        }
			#snow5 {
            position: fixed;
            top: 180px;
            left: 90px;
            width: 100px;
            padding: 5px;
        }
			#snow6 {
            position: fixed;
            top: 185px;
            left: 280px;
            width: 100px;
            padding: 5px;
        }
			#snow7 {
            position: fixed;
            top: 160px;
            left: 330px;
            width: 100px;
            padding: 5px;
        }
		#snow8 {
            position: fixed;
            top: 290px;
            left: 90px;
            width: 100px;
            padding: 5px;
        }
		#snow9 {
            position: fixed;
            top: 70px;
            left: 90px;
            width: 100px;
            padding: 5px;
        }
		#snow10 {
            position: fixed;
            top: 90px;
            left: 130px;
            width: 100px;
            padding: 5px;
        }
		#snow11 {
            position: fixed;
            top: 310px;
            left: 130px;
            width: 100px;
            padding: 5px;
        }
		#snow12 {
            position: fixed;
            top: 40px;
            left: 190px;
            width: 100px;
            padding: 5px;
        }
		#snow13 {
            position: fixed;
            top: 75px;
            left: 280px;
            width: 100px;
            padding: 5px;
        }
		#snow14 {
            position: fixed;
            top: 50px;
            left: 330px;
            width: 100px;
            padding: 5px;
        }
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		<p id="round">
		<img src="media/christmastree.png"
		width="350" height="350"
		alt="크리스마스 트리">
		<div id="fixed">
			<span>M</span>
		</div>
		<div id="fixed2">
			<span>E</span>	
		</div>
		<div id="fixed3">
			<span>R</span>
		</div>
		<div id="fixed4">
			<span>R</span>
		</div>
		<div id="fixed5">
			<span>Y</span>
		</div>
		<div id="fixed6">
			<span>X</span>
		</div>
		<div id="fixed7">
			<span>-</span>
		</div>
		<div id="fixed8">
			<span>M</span>
		</div>
		<div id="fixed9">
			<span>A</span>
		</div>
		<div id="fixed10">
			<span>S</span>
		</div>	
		<div id="name">
			hm06, 김창연
		</div>
		<div id="snow">
			<h1><img src="media/love.png" width="20" height="20"></h1>
		</div>
		<div id="snow2">
			<h1><img src="media/love.png" width="20" height="20"></h1>
		</div>
		<div id="snow3">
			<h1><img src="media/love.png" width="20" height="20"></h1>
		</div>
		<div id="snow4">
			<h1><img src="media/love.png" width="20" height="20"></h1>
		</div>
		<div id="snow5">
			<h1><img src="media/love.png" width="20" height="20"></h1>
		</div>
		<div id="snow6">
			<h1><img src="media/love.png" width="20" height="20"></h1>
		</div>
		<div id="snow7">
			<h1><img src="media/love.png" width="20" height="20"></h1>
		</div>
		<div id="snow8">
			<h1><img src="media/love.png" width="20" height="20"></h1>
		</div>
		<div id="snow9">
			<h1><img src="media/love.png" width="20" height="20"></h1>
		</div>
		<div id="snow10">
			<h1><img src="media/love.png" width="20" height="20"></h1>
		</div>
		<div id="snow11">
			<h1><img src="media/love.png" width="20" height="20"></h1>
		</div>
		<div id="snow12">
			<h1><img src="media/love.png" width="20" height="20"></h1>
		</div>
		<div id="snow13">
			<h1><img src="media/love.png" width="20" height="20"></h1>
		</div>
		<div id="snow14">
			<h1><img src="media/love.png" width="20" height="20"></h1>
		</div>
		<li>
            <a>Jingle Bell(출처: 공유마당)</a>
        </li>
		<li>
            <audio src="media/jinglebell.mp3" controls autoplay loop></audio>
        </li>
	</body>

</html>