<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm06 : Javascript</title>
    <style>
      div.calculator {
        background-color:#515755;
        height:450px;
        width:530px;
        border-radius:15px;
        position: absolute;
        top:120px;
        left:35%; 	
      }
    * {
        box-sizing: border-box;
        font-family: 'Rubik', sans-serif;
      }

      body {
        background-color: rgb(255, 255, 255);
      }

      button:focus {
        outline: none;
      }
      input {
        padding: 8px;
        display: inline;
        margin-top: 4px;
        font-size: 20px;
        background-color: #ffffff;
        border-radius: 8px;
      }
      input#display {
        color: black;
        background-color: #bccd95;
        font-size: 20px;
        text-align: right;
      }
      input#num {
        background-color: rgb(158, 157, 157);
        font-weight: bold;
        font-size: 20px;
      }
      input#op {
        background-color: rgb(68, 68, 66);
        font-weight: bold;
        font-size: 20px;
      }
     
    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0, expression.length - 1);
        document.getElementById("display").value = expression;
      }

      function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num.toFixed(2);
        }
        document.getElementById("display").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
      function sin(){
              expression = expression;
			  document.calculator.result.value=Math.sin(document.calculator.result.value);
		  }
		function cos(){
			  document.calculator.result.value=Math.cos(document.calculator.result.value);
		  }
		function tan(){
			  document.calculator.result.value=Math.tan(document.calculator.result.value);
		  }
    function sqrt2(){
			  document.calculator.result.value = Math.pow(document.calculator.result.value,1/2);
		  }
      function pow(all){
       all.value = Math.pow(all.value,2);
      }
      function Pi() {
        var expression_num = parseInt(eval(expression));
          expression = expression_num*3.14;
        document.getElementById("display").value = expression;
      }
      function e() {
        var expression_num = parseInt(eval(expression));
          expression = expression_num*2.71;
        document.getElementById("display").value = expression;
      }
      function swap() {
        var expression_num = parseInt(eval(expression));
          expression = expression_num*-1;
        document.getElementById("display").value = expression;
      }
      function hex() {
        var expression_num = parseInt(eval(expression));
          expression = expression_num.toString(16);
        document.getElementById("display").value = expression;
      }

    </script>
  </head>

  <body>
    <style>
      input {
      padding: 8px;
      display: inline;
      margin-top: 4px;
      font-size: 20px;
      }
      </style>
    
    <div align="center" class="calculator">
      
      <h3>JS calculator</h3>
      <hr />
      <form name="calculator">
        <input id="display" value="0" size="45" name="result" placeholder="0"/>
        <br />
        <input id="op" type="button" value="  +/-  " onclick="swap()" />
        <input id="op" type="button" value="   (    " onclick="add('(')" />
        <input id="op" type="button" value="    )   " onclick="add(')')" />
        <input id="op" type="button" value="  AC  " onclick="clearDisplay()" />
        <input id="op" type="button" value="   C   " onclick="del()" />
        <input id="op" type="button" value="   %   " onclick="add('%')" />
        <br />
        <input id="op" type="button" value="   x&sup2   " onclick="pow(this.form.display)" />
        <input id="op" type="button" value="   π   " onclick="Pi()" />
        <input id="num" type="button" value="   7   " onclick="add('7')" />
        <input id="num" type="button" value="   8   " onclick="add('8')" />
        <input id="num" type="button" value="   9   " onclick="add('9')" />
        <input id="op" type="button" value="   &#xF7;   " onclick="add('/')" />
        <br />
        <input id="op" type="button" value="  sin  " onclick="sin()" />
        <input id="op" type="button" value="   e   " onclick="e()" />
        <input id="num" type="button" value="   4   " onclick="add('4')" />
        <input id="num" type="button" value="   5   " onclick="add('5')" />
        <input id="num" type="button" value="   6   " onclick="add('6')" />
        <input id="op" type="button" value="   &#215;   " onclick="add('*')" />
        <br />
        <input id="op" type="button" value="  cos  " onclick="cos()" />
        <input id="op" type="button" value="   &radic;    " onclick="sqrt2()" />
        <input id="num" type="button" value="   1   " onclick="add('1')" />
        <input id="num" type="button" value="   2   " onclick="add('2')" />
        <input id="num" type="button" value="   3   " onclick="add('3')" />
        <input id="op" type="button" value="   -   " onclick="add('-')" />
        <br />
        <input id="op" type="button" value="  tan  " onclick="tan()" />
        <input id="op" type="button" value="16진수" onclick="hex()" />
        <input id="num" type="button" value="   0   " onclick="add('0')" />
        <input id="num" type="button" value="   .   " onclick="add('.')" />
        <input id ="num" type="button" value="   =   " name="enter" onclick="compute()" />
        <input id="op" type="button" value="   +   " onclick="add('+')" />
        <br />
        
      </form>
      <h4>COMSI, HM06</h4>
    </div>
  </body>
</html>